# Production Environment Configuration Template
# This file is automatically generated during deployment
# Copy and customize for your production environment

# =================================
# APPLICATION CONFIGURATION
# =================================
NODE_ENV=production
PORT=3000
API_PREFIX=api

# =================================
# DATABASE CONFIGURATION
# =================================
# PostgreSQL connection string
DATABASE_URL=postgresql://blog_user:CHANGE_THIS_PASSWORD@localhost:5432/blog_db
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD

# =================================
# REDIS CONFIGURATION
# =================================
# Redis connection string
REDIS_URL=redis://:CHANGE_THIS_PASSWORD@localhost:6379
REDIS_PASSWORD=CHANGE_THIS_PASSWORD

# =================================
# SECURITY CONFIGURATION
# =================================
# JWT secret for token signing (generate a strong random string)
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_RANDOM_STRING_OF_64_CHARACTERS_OR_MORE

# =================================
# API CONFIGURATION
# =================================
# CORS settings
CORS_ORIGIN=*
# For production, specify your domain:
# CORS_ORIGIN=https://yourdomain.com

# Rate limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# File upload settings
MAX_FILE_SIZE=10485760

# =================================
# CACHE CONFIGURATION
# =================================
# Cache TTL in seconds (300 = 5 minutes)
CACHE_TTL=300

# =================================
# LOGGING CONFIGURATION
# =================================
LOG_LEVEL=info
LOG_DIR=/app/logs

# =================================
# HEALTH CHECK CONFIGURATION
# =================================
# Health check endpoint path
HEALTH_CHECK_PATH=/health

# =================================
# SSL/TLS CONFIGURATION
# =================================
# Set to true if using HTTPS
HTTPS_ENABLED=true

# =================================
# MONITORING CONFIGURATION
# =================================
# Enable monitoring endpoints
MONITORING_ENABLED=true

# =================================
# EMAIL CONFIGURATION (Optional)
# =================================
# If your application sends emails
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=your-app@yourdomain.com

# =================================
# THIRD-PARTY SERVICES (Optional)
# =================================
# Add your third-party service configurations here
# CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
# STRIPE_SECRET_KEY=sk_live_...
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# =================================
# BACKUP CONFIGURATION
# =================================
# Backup retention in days
BACKUP_RETENTION_DAYS=7

# S3 backup configuration (optional)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_S3_BUCKET=your-backup-bucket
# AWS_REGION=us-east-1

# =================================
# DEPLOYMENT INFORMATION
# =================================
# These are set automatically during deployment
# DEPLOYMENT_DATE=2024-01-01T00:00:00Z
# GIT_COMMIT=abc123def456
# VERSION=1.0.0
