[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
private_key_file = ~/.ssh/blog_api_deploy
remote_user = root
timeout = 30
roles_path = ./roles

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-%h-%p-%r
pipelining = True
