---
# Dynamic Ansible Inventory Template
# This file uses environment variables for dynamic configuration
# Use scripts/deploy.sh or export variables manually

all:
  hosts:
    production-server:
      ansible_host: "{{ ansible_host | default(lookup('env', 'VPS_HOST')) }}"
      ansible_user: "{{ ansible_user | default(lookup('env', 'VPS_USER') | default('root')) }}"
      ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file | default(lookup('env', 'SSH_PRIVATE_KEY_FILE') | default('~/.ssh/blog_api_deploy')) }}"
      domain_name: "{{ domain_name | default(lookup('env', 'DOMAIN_NAME')) }}"
      ssl_email: "{{ ssl_email | default(lookup('env', 'SSL_EMAIL') | default('admin@' + lookup('env', 'DOMAIN_NAME'))) }}"
      git_repo_url: "{{ git_repo_url | default(lookup('env', 'GIT_REPO_URL')) }}"
      git_branch: "{{ git_branch | default(lookup('env', 'GIT_BRANCH') | default('main')) }}"

  vars:
    # Application settings
    app_name: "{{ lookup('env', 'APP_NAME') | default('nestjs-blog-api') }}"
    app_port: "{{ lookup('env', 'APP_PORT') | default('3000') }}"
    app_user: "{{ lookup('env', 'APP_USER') | default('deploy') }}"
    app_dir: "/opt/{{ app_name }}"

    # Database settings
    postgres_db: "{{ lookup('env', 'POSTGRES_DB') | default('blog_db') }}"
    postgres_user: "{{ lookup('env', 'POSTGRES_USER') | default('blog_user') }}"
    postgres_version: "{{ lookup('env', 'POSTGRES_VERSION') | default('15') }}"

    # Redis settings
    redis_port: "{{ lookup('env', 'REDIS_PORT') | default('6379') }}"

    # Docker settings
    docker_compose_version: "{{ lookup('env', 'DOCKER_COMPOSE_VERSION') | default('2.21.0') }}"

    # SSL/TLS settings
    use_ssl: "{{ lookup('env', 'USE_SSL') | default('true') | bool }}"
    ssl_provider: "{{ lookup('env', 'SSL_PROVIDER') | default('letsencrypt') }}"

    # Environment
    environment: "{{ lookup('env', 'ENVIRONMENT') | default('production') }}"
